(defwidget clients[monitor]
    (box
        :space-evenly false
        (box
            :class 'clients background'
            :space-evenly false
            (for c in {monitor['clients']}
                (box
                    :class {
                        'client'
                        + ' ' + (c['active'] ? 'active' : '')
                    }
                    (label
                        :text {c['title']}
                        :justify 'center'
                    )
                )
            )
        )
    )
)
