(defpoll date
    :interval '1m'
    :initial ''
    'date "+%Y-%m-%d"'
)

(defpoll time
    :interval '1s'
    :initial ''
    'date "+%H:%M:%S"'
)


(defwidget tools[]
    (box
        :space-evenly false
        :halign 'end'
        (box
            :class 'tools background'
            :space-evenly false
            ; Battery
            (box
                :class 'tool battery'
                :space-evenly false
                (label
                    :text ' '
                )
                (label
                    :class 'numeric'
                    :text {EWW_BATTERY['total_avg']}
                )
            )
            ; Date
            (box
                :class 'tool date'
                :space-evenly false
                (label
                    :text ' '
                )
                (label
                    :class 'numeric'
                    :text date
                )
            )
            ; Time
            (box
                :class 'tool time'
                :space-evenly false
                (label
                    :text '󰅐 '
                )
                (label
                    :class 'numeric'
                    :text time
                )
            )
        )
    )
)
