configuration {
    /* Behavior */
    modi: "drun,run";
    terminal: "alacritty";
    scroll-method: 0;
    click-to-exit: true;

    /* Searching */
    matching: "prefix";
    case-sensitive: false;
    normalize-match: true;
    cycle: true;
    sort: true;
    sorting-method: "fzf";

    /* Display */
    location: 0;
    sidebar-mode: true;
    show-icons: true;
    drun-display-format: "{name}";
    window-format: "{w} {c}";
    monitor: "-5";

    /* Appearence */
    font: "mono 12";
}

@theme "netheme.rasi"

/* vim:ft=css */
