configuration {
    /* Behavior */
    modi: "window,drun,run";
    terminal: "alacritty";
    case-sensitive: false;
    cycle: true;
    scroll-method: 0;
    click-to-exit: true;
    matching: "prefix";


    /* Display */
    location: 0;
    sidebar-mode: true;
    show-icons: true;
    drun-display-format: "{name}[<span weight='light' size='small'><i> ({generic})</i></span>]";
    window-format: "{w}{c}";
    monitor: "-5";


    /* Appearence */
    /* theme: "list.rasi";*/
    /* theme: "grid.rasi";*/
    /*icon-theme: ;*/
    font: "mono 12";
}

/* vim:ft=css
