* {
    --bg-normal: #0008;
    --bg-active: #fff3;
    --fg-normal: #bfbfbfff;
    --fg-active: #ffff;
    --radius:      0.5em;
    --padding:     0.25em;
    --border:      2px;
    --width:       65em;
    --height:      27em;
    --icon-size:   3em;
    --columns:     6;


    background-color: transparent;
    text-color: @--fg-normal;

    margin: 0;
}

#window {
    width: @--width;
    height: @--height;
    padding: @--radius;
    border: @--border;
    border-color: @--bg-active;
    border-radius: @--radius;

    background-color: @--bg-normal;
}


#listview {
    columns: @--columns;
    fixed-columns: true;
    spacing: @--padding;
}

#element {
    orientation: vertical;
    spacing: 0;
    border-radius: @--radius;
    padding: @--padding;
}
#element-icon {
    size: @--icon-size;
    horizontal-align: 0.5;
}

#element-text {
    horizontal-align: 0.5;
}

#element.selected {
    background-color: @--bg-active;
}
#element-text.selected {
    text-color: @--fg-active;
}

#entry {
    placeholder: "Search...";
}

#mode-switcher {
    border: @--border;
    border-radius: @--radius;
    border-color: @--bg-active;
}

#button {
    horizontal-align: 0.5;
    padding: @--padding;
    border-radius: @--radius;
}

#button.selected {
    background-color: @--bg-active;
    text-color: @--fg-active;
}

#inputbar {
    padding: @--padding;
    border: @--border;
    border-radius: @--radius;
    border-color: @--bg-active;
    children: [ prompt, separator, entry, case-indicator ];
}
#separator {
    background-color: @--bg-active;
    padding: @--padding;
}
#prompt {
    background-color: @--bg-active;
    padding: @--padding;
    border-radius: @--radius;
}
#entry {
    vertical-align: 0.5;
    text-color: @--fg-active;
}