* {
    primary-background: #0a0a0a;
    primary-foreground: #ffffff;

    normal-black:       #2e2e2e;
    normal-red:         #bf757f;
    normal-green:       #8bbf80;
    normal-yellow:      #bf956b;
    normal-blue:        #7595bf;
    normal-magenta:     #bf8abf;
    normal-cyan:        #80bfb5;
    normal-white:       #bfbfbf;

    bright-black:       #696969;
    bright-red:         #de4b55;
    bright-green:       #79e43c;
    bright-yellow:      #f7ab38;
    bright-blue:        #478ff3;
    bright-magenta:     #f43bf4;
    bright-cyan:        #40f9bb;
    bright-white:       #f6f6f6;

    dim-black:          #1a1a1a;
    dim-red:            #80282e;
    dim-green:          #4b8030;
    dim-yellow:         #80581d;
    dim-blue:           #3b5880;
    dim-magenta:        #803080;
    dim-cyan:           #288062;
    dim-white:          #808080;

    background-color:   @primary-background;
}
window {
    background-color: @primary-background;
    text-color:       @primary-foreground;
    border:           1;
    border-color:     @dim-white;
    border-radius:    5;
    padding:          5;
}
listview {
    fixed-height: 0;
    border:       1px 0px 0px;
    border-color: @primary-foreground;
    spacing:      0;
    scrollbar:    true;
    padding:      0;
}

element.normal.normal {
    background-color: @primary-background;
    text-color:       @bright-black;
}
element.alternate.normal {
    background-color: @dim-black;
    text-color:       @dim-white;
}

element.normal.active {
    background-color: @normal-black;
    text-color:       @primary-foreground;
}
element.alternate.active {
    background-color: @bright-black;
    text-color:       @primary-foreground;
}

element.normal.urgent {
    background-color: @normal-red;
    text-color:       @primary-foreground;
}
element.alternate.urgent {
    background-color: @dim-red;
    text-color:       @primary-foreground;
}


element.selected.normal {
    background-color: @dim-cyan;
    text-color:       @primary-foreground;
}
element.selected.urgent {
    background-color: @bright-red;
    text-color:       @primary-foreground;
}
element.selected.active {
    background-color: @dim-blue;
    text-color:       @primary-foreground;
}


scrollbar {
    width:        4;
    border:       0;
    handle-color: @dim-cyan;
    handle-width: 8;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @primary-foreground;
}

button {
    spacing:    0;
    text-color: @primary-foreground;
}
button.selected {
    background-color: @dim-cyan;
    text-color:       @primary-foreground;
}

entry {
    text-color: @normal-cyan;
}
prompt {
    text-color: @normal-cyan;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: @normal-cyan;
}
