# Border
general {
    border_size = 2

    col.inactive_border = rgba(808080FF) rgba(323232FF) 90deg
    col.active_border = rgba(238DD6FF) rgba(42DD76FF) 90deg

    col.group_border = rgba(A6A6A6FF) rgba(808080FF) 90deg
    col.group_border_active = rgba(7A21A6FF) rgba(A6212CFF) 90deg
}

# # Gaps
# general {
#     gaps_in = 4
#     gaps_out = 8
# }

# Blur
decoration:blur {
    #enable = true
    #size = 8
    #passes = 4
    #xray = false
}

# Shadow
decoration {
    drop_shadow = true
    shadow_range = 16
    shadow_render_power = 4
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_scale = 1
    col.shadow = rgba(000000ff)
}

# Dimming
decoration {
    inactive_opacity = 1
    dim_inactive = true
    dim_strength = 0.1
}

# Rounding
decoration {
    rounding = 4
}
